TOKEN = YOURBOTTOKEN
PREFIX = !
COMMANDS = ["help", "ping", "reload", "price", "route", "sysinfo", "time"]
EVEIMAGES = https://images.evetech.net
TYPEIDURL = http://www.fuzzwork.co.uk/api/typeid.php
FWMARKETURL = https://market.fuzzwork.co.uk/aggregates
EPAPPRAISALURL = https://evepraisal.com/appraisal.json
EPITEMURL = https://evepraisal.com/item
EMURL = https://api.evemarketer.com/ec/marketstat/json
SYSTEMALIASES = {"amy":"amygnon","hsc":"amygnon","soli":"boystin","solitude":"boystin","innu":"j211936","innendo":"j211936","whc":"j211936","nsc":"pc9-ay","amc":"shemah"}
ADMINISTRATORS = []
BANNED = []